def sf(user_nnnn):
# alert("Буквенный код оценки: "+user_nnnn+", Вашей оценкой является балл: "+user_ie+' '+user_sn+' '+user_tf+' '+user_jp):;
    user_full=''
    info=''

    # 1
    if (user_nnnn == 'ESTJ'):
        user_full = 'Тип Администратор: ответственный, надежный; для него важны долг, иерархия, порядок; практичный, открытый, все у него идет по плану; без глупостей и лишних выдумок; бесхитростный, исполнительный, цельная натура.' 
        info=''' 																				
	<br/>1. Хорошо решает тактические задачи. 
	<br/>2. Деловой лидер в иерархически организованной системе. 
	<br/>3. При установлении контакта ориентирован на объективные показатели. 
	<br/>4. Деловая активность направлена на установление препятствий и дискомфорта в производственной деятельности подчиненных. 
	<br/>5. Система взаимодействия с подчиненными предполагает контроль и выдачу указаний. 
	<br/>6. Характеризуется как сотрудничающий тип поведения с элементами конкурирующего стиля. 
	<br/>7. Результаты производства ценит выше сложившихся отношений. 
	<br/>8. Отношение к этическим нормам: считает, что управленческие решения должны опираться на четкие законы и принятые правила игры». 
	<br/>9. Мотивы и цель: благие намерения, однако воздействие принимаемых решений на других людей в расчет не принимает. Цель — прибыль в рамках закона. 
	<br/>10. Отношение к закону: предпочитает следовать букве закона. 
	<br/>11. Стратегия: полная свобода управления в рамках закона. 
	'''

    # 2
    if (user_nnnn == 'ISTJ'):
        user_full = 'Тип Инспектор или Опекун: на первом месте - долг, человек слова, ответственный; спокойный, твердый, надежный, логичный, малоэмоциональный; семьянин; ему свойственны обстоятельность и даже въедливость.    '
        info = '''																					
	<br/>1. Хорошо решает тактические задачи. 
	<br/>2. Адекватно может проявить себя только в роли иерархического лидера. 
	<br/>3. При установлении делового контакта ориентирован на объективные критерии, ограждает себя от влияния эмоциональных оценок. 
	<br/>4. Деловая активность выражается в настойчивости, целенаправленности, учете мельчайших деталей, относящихся к делу. 
	<br/>5. Система взаимодействия с подчиненными строится по схеме «инструктор — инструктируемые». Самодеятельность и самоинициатива не поддерживаются. 
	<br/>6. Конкурирующий тип поведения. 
	<br/>7. Добиваются крупных результатов за счет создания совершенных организационных структур, основанных на контроле. Человеческий фактор не принимает во внимание. 
	<br/>8. Демонстрирует приверженность принципам этики в бизнесе. Часто такая демонстрация имеет формальный характер. 
	<br/>9. Мотивы и цель: эгоизм, прибыль и успех организации методом планомерной и последовательной работы. 
	<br/>10. Отношение к закону: законопослушен 
	<br/>11. вооружается юридическими знаниями, чтобы не попасть впросак. 
	<br/>12. Стратегия: максимальное внимание к производству, минимальное — к человеческому фактору.
        '''
    # 3
    if (user_nnnn == 'ISTP'):
        user_full = 'Тип Мастер: субординация - излишняя условность; бесстрашие, жажда действий; увлечения с оттенком экстремальности; умение обращаться с любыми инструментами и механизмами; это боевики, наемники; им свойственны братские взаимоотношения; формальное образование не обязательный вариант для них (часто бросают школу и редко стремятся к высшему образованию):.    '
        info= '''	
	<br/>1. Хорошо решает тактические задачи. 
	<br/>2. Иерархический лидер деловой направленности. 
	<br/>3. Способ установления контакта ориентирован на человеческий фактор. 
	<br/>4. Форма деловой активности ориентирована на выявление и использование интеллектуальных ресурсов. 
	<br/>5. Система взаимодействия с подчиненными основана на принципе патернализма — «отеческой заботы». 
	<br/>6. По отношению к конфликтной ситуации характеризуется вариативностью — может успешно конкурировать, сотрудничать идти на компромиссы — в зависимости от поставленной задачи. 
	<br/>7. Добивается высоких результатов за счет достижения всесторонней заинтересованности коллектива, преследующего совместную цель. Склонен к авторитарным методам, но в мягкой, «патерналистской» форме. Соблюдает должностную иерархию. 
	<br/>8. Отношение к этическим нормам: управление согласуется с общепринятыми этическими и профессиональными нормами поведения. 
	<br/>9. Мотивы и цель: преуспевание только в границах этических норм, придерживаясь этики долга. Стремление к прибыли в границах, дозволенных законом. 
	<br/>10. Отношение к закону: деловая активность строго в рамках закона с соблюдением этических норм. 
	<br/>11. Стратегия: ориентация на традиционную систему ценностей. 
	Руководители берут на себя решение этических проблем своих работников.
	'''


    # 4
    if (user_nnnn == 'ESTP'):
        user_full = 'Тип Маршал или Антрепренер: энергия, игра, неистощимый, искушенный в обращении с людьми; остроумие, прагматизм; работа в условиях риска и на грани катастрофы; поиск острых ощущений; преследуют выгоду во взаимоотношениях; погоня за Госпожой Удачей, риск.    '
        info=''' 		
	<br/>1. Хорошо решает тактические задачи. 
	<br/>2. Иерархический лидер деловой направленности. 
	<br/>3. Способ установления контакта ориентирован на объективные показатели. 
	<br/>4. Форма деловой активности ориентирована на волевое преодоление преград и препятствий. 
	<br/>5. Система взаимодействия с подчиненными предполагает административный контроль. 
	<br/>6. Относится к конкурирующему типу поведения. 
	<br/>7. Достигает крупных результатов в деловой активности без учета человеческих взаимоотношений. 
	<br/>8. Склонен к активному отрицанию этики в бизнесе. Считает, что цель оправдывает средства. 
	<br/>9. Мотивы и цель: эгоизм, карьеристские планы, стремление к жизненному успеху. Озабоченность собственными прибылями и успехами своей фирмы. 
	<br/>10. Отношение к закону: склонен к криминальному риску. При возможности старается преодолеть правовые барьеры. 
	<br/>11. Стратегия: хорошая ориентация в ситуации, нацеленность на благоприятные возможности для увеличения прибыли. 
	'''
    # 5
    if (user_nnnn == 'INTP'):
        user_full = 'Тип Критик или Архитектор: ценитель мыслей и языка; мгновенная оценка ситуации, логичность; познание законов природы; интеллектуал, несколько высокомерный, интеллигент, философ, математик, теоретик, неистощимый фонтан новых идей; чуткий и умный родитель; отличается сложным внутренним миром; богатство ассоциаций.     '
        info='''	 			
	<br/>1. Хорошо решает стратегические задачи. 
	<br/>2. Не склонен к лидерству. При необходимости более адекватно может выразить себя в роли фронтального лидера. 
	<br/>3. Способ установления делового контакта далек от эмоционального отношения. Большое значение имеют соображения о полезности партнера. 
	<br/>4. Деловая активность базируется на принципе «минимум усилий - максимум пользы и выгоды». 
	<br/>5. Система взаимодействия с подчиненными основана на принципе коллегиальности, выявлении и максимальном использовании их возможностей. 
	<br/>6. Относится к сотрудничающему типу поведения с элементами компромиссного типа. 
	<br/>7. Достигает крупных результатов за счет максимального использования имеющихся ресурсов. Эмоционально воздействовать на людей не может. 
	<br/>8. Управление согласуется с общепринятыми этическими и профессиональными нормами. 
	<br/>9. Мотивы добродетельные 
	<br/>10. цель — прибыль в рамках закона. 
	<br/>11. Отношение к закону: оправдано то, что можно делать законно. 
	<br/>12. Стратегия: управление, ориентированное на естественную природу человека.
	'''

    # 6
    if (user_nnnn == 'ENTP'):
        user_full = 'Тип Искатель или Изобретатель": применяет интуицию на практике (в изобретениях):, энтузиаст, новатор; важна воплощенная идея, а не идея сама по себе; приятный собеседник, инициативный в общении; нетерпение к банальным, рутинным операциям, хороший педагог; любит юмор; девиз: "Понимать людей"!     '
        info='''
            <br/>1. Хорошо решает стратегические задачи.
            <br/>2. Адекватно может себя реализовать в роли фронтального лидера.
            <br/>3. В установлении делового контакта ориентируется на объективные критерии.
            <br/>4. Форма деловой активности ориентирована на видение перспективы и преодоление препятствий для ее достижения.
            <br/>5. Система взаимодействия с подчиненными строится в соответствии с принципами демократизма и коллегиальности, ориентирована на самодеятельность и инициативу.
            <br/>6. Сотрудничающий тип поведения с элементами конкурирующего типа.
            <br/>7. Достигает крупных результатов за счет хорошей ориентации в потенциальных возможностях работников. Эмоциональный срез не имеет для него существенного значения.
            <br/>8. Придерживается этических принципов в бизнесе. Может ориентироваться на разные «правила игры».
            <br/>9. Мотивы и цель: большое значение имеет мотив престижности, удовлетворение интеллектуальных потребностей.
            <br/>10. Отношение к закону: стремление действовать в рамках закона, который может быть истолкован довольно широко.
            <br/>11. Стратегия: полная свобода управления, отрицание догм.
             '''
    # 7
    if (user_nnnn == 'ENTJ'):
        user_full = 'Тип Предприниматель или Фельдмаршал: руководитель-стратег; ориентация на цель; логичный; эффективность в работе превыше всего; хранитель домашнего очага; интеллигент; требовательный родитель, неутомимый; карьера иногда важнее, чем семейное благополучие.      '
        info=''' 
	<br/>1. Склонен к решению стратегических задач.
	<br/>2. Адекватно может себя реализовать в качестве фронтального лидера.
	<br/>3. В установлении делового контакта ориентирован на объективные критерии.
	<br/>4. Форма деловой активности разнообразная: проявляет трезвый расчет, предусмотрительность, способен на волевое преодоление преград, нетерпим к бюрократизму.
	<br/>5. Система взаимодействия с подчиненными основана на стимулировании их интереса: поощряет тех, кто способствует успеху организации, наказывает тех кто препятствует.
	<br/>6. Сотрудничающий тип поведения. При необходимости может с успехом участвовать в конкуренции.
	<br/>7. Достигает крупных производственных результатов за счет предприимчивости, ориентации на новые технологии, учета объективных факторов.
	<br/>8. Близок к моральному стилю менеджмента. Но по необходимости может принять любой стиль.
	<br/>9. Мотивы и цель: удовлетворение получает от самого процесса работы. Главная цель — достижение крупного результата, выделяющего его среди других.
	<br/>10. Отношение к закону: уважает закон, если он не защищает бюрократические порядки и не мешает проявлению инициативности.
	<br/>11. Стратегия: свобода управления, максимальное внимание к производству, новым технологиям, человеческим ресурсам.
	'''


    # 8
    if (user_nnnn == 'INTJ'):
        user_full = 'Тип Аналитик или Исследователь: самоуверенный; его интересы в будущем; авторитет положения или звания не имеет значения; теоретик, приверженец "мозгового штурма", жизнь - игра на гигантской шахматной доске; дефицит внешней эмоциональности, высокие способности к обучению, независимость, интуиция; возможны трудности в мире эмоций и чувств.      '
        info='''																					
	<br/>1. Успешно решает стратегические задачи. 
	<br/>2. Адекватно может себя проявить в качестве фронтального лидера. 
	<br/>3. В установлении делового контакта ориентируется на объективные критерии и оценку с этих позиций потенциальных возможностей партнера. 
	<br/>4. Деловая активность характеризуется предусмотрительностью с ориентацией на анализ собственных возможностей. 
	<br/>5. Система взаимодействия с подчиненными строится на коллегиальной основе. 
	<br/>6. Сотрудничающий тип поведения с элементами компромиссного типа. 
	<br/>7. Достигает крупных результатов за счет учета объективных возможностей. Эмоционально воздействовать на людей не может. 
	<br/>8. Стиль управления согласуется с общепринятыми этическими и профессиональными нормами поведения. 
	<br/>9. Мотивы — преуспевание в рамках этических представлений 
	<br/>10. цель — прибыль в рамках закона. 
	<br/>11. Отношение к закону: не может работать по законам, которые защищают бюрократические порядки, регламентируют иерархическую структуру полномочий. 
	<br/>12. Стратегия: полная свобода управления, сообразующаяся с объективной необходимостью. Не может выполнять функции лидера в решении этических проблем.	
        '''


    # 9
    if (user_nnnn == 'ESFJ'):
        user_full = 'Тип Энтузиаст или Торговец: открытый, практичный, расчетливый, обладает житейской мудростью; компанейский, гостеприимный; деловой, ответственный, интересы клиента превыше всего; общительный.     '
        info=''' 
        <br/>1. Хорошо решает тактические задачи.
        <br/>2. Адекватно может проявить себя в качестве фронтального лидера. Способен увлечь других.
        <br/>3. Способ установления делового контакта в значительной степени зависит от эмоциональных и ценностных установок.
        <br/>4. Форма деловой активности характеризуется настойчивостью в достижении цели путем успешного обхода препятствий и осложнений во взаимоотношениях.
        <br/>5. Система взаимодействия с подчиненными строится с учетом эмоциональных взаимодействий.
        <br/>6. Склонен к сотрудничеству на основе взаимной выгоды. В его поведении могут проявиться элементы конкурирующего стиля поведения.
        <br/>7. Достигает крупных результатов за счет энергичности, умелой мотивации и манипулирования эмоциональными отношениями.
        <br/>8. Может манипулировать этическими принципами, ориентироваться на разные «правила игры».
        <br/>9. Мотивы и цель: благие намерения и корыстные побуждения. Цель — получение прибыли (желательно в рамках закона).
        <br/>10. Отношение к закону: предпочитает следовать букве закона.
        <br/>11. Стратегия: полная свобода управления в рамках закона.
        '''

    # 10
    if (user_nnnn == 'ISFJ'):
        user_full = 'Тип Хранитель или Консерватор: спокойный; защищает интересы организации, традиции; ответственный; придерживается связи времен, проявляет интерес к истории; все у него по плану; заботливый; выполнять поручения для него спокойнее, чем руководить; хозяин в доме.      '
        info=''' 																		
	<br/>1. Склонен решать тактические задачи. 
	<br/>2. Обладает задатками иерархического лидера. 
	<br/>3. Способ установления делового контакта ориентирован на личностный фактор. Демонстрация объективности носит формальный характер. 
	<br/>4. Способен проявить вариативные формы деловой активности - от предусмотрительности до волевых, бескомпромиссных действий. 
	<br/>5. Система взаимодействия с подчиненными и коллегами основана на разделении общих ценностных установок. 
	<br/>6. Характеризуется бескомпромиссным стилем поведения. 
	<br/>7. Достигает высоких результатов за счет сплочения коллектива, поддержания условий стабильности. 
	<br/>8. Отношение к этическим нормам: управление осуществляет в соответствии со своим пониманием этических и профессиональных норм поведения. 
	<br/>9. Мотивы и цель: стремится совместить добродетельные мотивы с собственными интересами. Их реализацию ставит выше престижа. 
	<br/>10. Отношение к закону: деловая активность в рамках закона. 
	<br/>11. Стратегия: ориентация на твердые этические нормы. Бескомпромиссная защита своих интересов и интересов коллектива.
			'''

    # 11
    if (user_nnnn == 'ISFP'):
        user_full = 'Тип Посредник или Художник: успешное художественное творчество, эпикурейский образ жизни; острота ощущения текущей минуты; высокая чувствительность к оттенкам и полутонам в ощущениях; тонкости устной и письменной речи обычно не интересуют; свобода, оптимистичность, непокорность, уход от всякого рода ограничений.     '
        info='''	 		
	<br/>1. Хорошо решает тактические задачи. 
	<br/>2. Может адекватно проявить себя в роли фронтального эмоционального лидера. 
	<br/>3. Способ установления контакта ориентирован на личностные факторы. 
	<br/>4. Деловая активность выражается в предусмотрительности, недопущении рискованных шагов. 
	<br/>6. Компромиссный тип поведения. Способен на активное сотрудничество, если взаимодействует с инициативным в этом отношении партнером. 
	<br/>7. Свою деятельность согласует с общепринятыми этическими и профессиональными нормами поведения. 
	<br/>8. Достигает крупных результатов за счет создания благоприятного психологического климата в коллективе. 
	<br/>9. Мотивы и цель: благие и добродетельные намерения, приверженность к этическим ценностям. Прибыль в рамках, допустимых этикой. 
	<br/>10. Отношение к закону: закон дополняется этическими нормами. 
	<br/>11. Стратегия: берет на себя функции лидера в решении этических проблем.
	'''

    # 12
    if (user_nnnn == 'ESFP'):
        user_full = 'Тип Политик или Тамада: оптимизм и теплота; избегают одиночества; идут по жизни смеясь, жизнь для них - сплошные приключения; игнорируют все мрачное; щедрость, поддаются соблазнам; старший друг для своего ребенка; умение вдохновлять людей, приземленность языка; наука - дело не для них, они выбирают бизнес, торговлю.     '
        info= '''	
	<br/>1. Склонен к решению тактических задач. 
	<br/>2. Способен адекватно проявить себя в роли фронтального лидера. 
	<br/>3. Способ установления делового контакта ориентирован на субъективный фактор. 
	<br/>4. Форма деловой активности имеет ярко выраженный эмоциональный характер 
	<br/>5. ориентирован на защиту имеющихся достижений. 
	<br/>6. Система взаимодействия с людьми предполагает атмосферу свободного раскованного общения, установку на коллегиальность. 
	<br/>7. Относится к конкурирующему типу поведения с элементами компромиссного типа. 
	<br/>8. Достигает крупных результатов за счет эпизодически проявляемой бурной активности и умелого манипулирования людьми. 
	<br/>9. Может продемонстрировать активное отрицание этики в бизнесе. 
	<br/>10. Мотивы и цель: эгоизм, прибыль и успех организации любой ценой. 
	<br/>11. Отношение к закону: правовые барьеры желательно преодолевать, но без криминального риска. 
	<br/>12. Стратегия: полная свобода управления 
	<br/>13. максимально возможная эксплуатация потенциальных возможностей человека. 
		'''
    # 13
    if (user_nnnn == 'INFP'):
        user_full = 'Тип Лирик или Романтик: спокойный, идеалист; чувство собственного достоинства; борется со злом за идеалы добра и справедливости; отличается лирическим символизмом; это писатель, психолог, архитектор; кто угодно, только не бизнесмен; способности в изучении языков; принцип "Мой дом - моя крепость"; уживчивые и покладистые супруги.     '
        info=''' 	
	<br/>1. Хорошо решает стратегические задачи. 
	<br/>2. Эмоциональный лидер в иерархически организованной системе. 
	<br/>3. Способ установления контакта ориентирован на человеческий фактор. 
	<br/>4. Форма деловой активности ориентирована на предвидение и заблаговременную предусмотрительность. 
	<br/>5. Система взаимодействия с подчиненными предполагает эмоциональный контроль и использование эмоций в качестве инструмента воздействия на людей. 
	<br/>6. Характеризуется компромиссным типом поведения. 
	<br/>7. Ценит хорошие отношения выше производственных результатов. 
	<br/>8. Отношение к этическим нормам зависит от симпатий, антипатий, степени угрозы его статусу. Считает, что управленческие решения могут опираться на разные «правила игры». 
	<br/>9. Мотивы часто эгоистические. Цель - прибыль в рамках закона. 
	<br/>10. Отношение к закону: предпочитает следовать букве закона. 
	<br/>11. Стратегия: личную мораль может использовать по своему усмотрению.
        '''

    # 14
    if (user_nnnn == 'ENFP'):
        user_full = 'Тип Советчик или Журналист: умение влиять на окружающих; видит людей насквозь; отрывается от реальности в поиске гармонии; подмечает все экстраординарное; ему свойственны чувствительность, отрицание сухой логики, творчество, энтузиазм, оптимизм, богатая фантазия; это торговец, политик, драматург, практический психолог; ему присущи экстравагантность, щедрость, иногда избыточная.     '
        info='''	
            <br/>1. Склонен к решению стратегических задач. 
            <br/>2. Адекватно может себя реализовать в качестве фронтального лидера. 
            <br/>3. Способ установления делового контакта ориентирован на личностный фактор. 
            <br/>4. Форма деловой активности основана на предусмотрительности, своевременности поступков, 
            видении перспективы. Подвержен подъему и спаду настроения (импульсивная работоспособность). 
            <br/>5. Система взаимодействия с коллегами и подчиненными ориентирована на личностный фактор. 
            <br/>6. Компромиссный тип поведения с элементами сотрудничающего типа. 
            <br/>7. Достигает крупных результатов за счет оптимально подобранного коллектива, создания в нем 
            благоприятного климата, удачного делегирования полномочий. 
            <br/>8. Соблюдает принцип этики в бизнесе. В этом плане подвержен влиянию партнеров по деловой активности. 
            <br/>9. Мотивы: благие намерения, сочетаемые с желанием личного успеха. Цель — реализация своих 
            способностей, самоутверждение посредством материального достижения успеха. 
            <br/>10. Отношение к закону: предпочитает следовать букве закона, если последний не сковывает инициативу. 
            <br/>11. Стратегия: полная свобода управления, максимальное внимание к человеческому фактору. 
            Может взять на себя функции лидера в разрешении этических проблем. 										
            '''

    # 15
    if (user_nnnn == 'ENFJ'):
        user_full = 'Тип Наставник или Педагог: гуманистический лидер, общительный, внимательный к чувствам других людей, образцовый родитель; нетерпеливый по отношению к рутине и монотонной деятельности; отличается умением распределить роли в группе.     '
        info='''			
            <br/>1. Склонен к решению стратегических задач. 
            <br/>2. Способен выполнять функции фронтального и иерархического лидера. 
            <br/>3. Способ установления делового контакта ориентирован на личностный фактор. 
            <br/>4. Форма деловой активности предполагает предусмотрительность и видение перспективы. 
            <br/>5. Система взаимодействия с коллегами и подчиненными основана на отношениях иерархии. 
            <br/>6. Относится к конкурирующему типу поведения с элементами сотрудничающего типа. 
            <br/>7. Достигает крупных результатов за счет эмоционального воздействия на людей. 
            <br/>8. Управленческие решения не рассматривает в этической перспективе. Придерживается разных «правил игры». 
            <br/>9. Мотивы и цель: благие намерения 
            <br/>10. личный успех отождествляет с успехом организации. 
            <br/>11. Отношение к закону: придерживается закона, если он не мешает реализации поставленной цели. 
            '''
    # 16
    if (user_nnnn == 'INFJ'):
        user_full = 'Тип Гуманист или Предсказатель: радость друзей - радость и для него; проницательность и прозорливость; успешное самообразование; ранимость, не любят споров и конфликтов; богатое воображение, поэтичность, любовь к метафорам; это психолог, врачеватель, писатель; стремится к гармонии человеческих взаимоотношений.     '
        info=''' 																			
	<br/>1. Хорошо решает стратегические задачи. 
	<br/>2. Не склонен к лидерству. В определенных случаях может взять на себя роль фронтального лидера. 
	<br/>3. Способ установления делового контакта ориентирован на личностный фактор. 
	<br/>4. Форма деловой активности ориентирована на предвидение и заблаговременную предосторожность. 
	<br/>5. Система взаимодействия с коллегами и подчиненными основана на взаимном признании ценностных установок, исключающем волевое давление 
	<br/>6. уважает должностную иерархию. 
	<br/>7. Характеризуется компромиссным стилем поведения. 
	<br/>8. Достигает высоких результатов за счет выявления и культивирования потенциальных возможностей членов коллектива. 
	<br/>9. Отношение к этическим нормам: управление строго согласуется с общепринятыми этическими и профессиональными нормами поведения. 
	<br/>10. Мотивы и цель — добродетельные. Преуспевание только в границах этических норм. 
	<br/>11. Отношение к закону: деловая активность только в рамках закона. 
	<br/>12. Стратегия: ориентация на твердые этические нормы. Избегание конфликтных ситуаций. 
	'''


    str_=f'<strong>{user_full}</strong> <p> {info}</p>'

    return str_
